{
  "name": "安心歇 · PauseWell",
  "short_name": "安心歇",
  "description": "歇奏之間，安心自定。純本機求職節奏與心態日誌。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "PauseWell192icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "PauseWell512icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
